<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVc" id="BYZ-38-t0r" customClass="GoalsVc" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-tc-RaV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qI-pe-y2R">
                                        <rect key="frame" x="148" y="51" width="79.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-Gm-X34">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-xK-8Pl">
                                                <rect key="frame" x="37" y="0.0" width="42.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1J-lL-gxR">
                                        <rect key="frame" x="320" y="48" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="createGoalDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trk-R3-Z1L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A1J-lL-gxR" secondAttribute="bottom" constant="10" id="XjK-Zq-BaN"/>
                                    <constraint firstAttribute="height" constant="90" id="Yen-Lt-Scy"/>
                                    <constraint firstAttribute="bottom" secondItem="5qI-pe-y2R" secondAttribute="bottom" constant="15" id="YnW-0T-WlA"/>
                                    <constraint firstItem="5qI-pe-y2R" firstAttribute="centerX" secondItem="R1R-tc-RaV" secondAttribute="centerX" id="niC-DA-f6T"/>
                                    <constraint firstAttribute="trailing" secondItem="A1J-lL-gxR" secondAttribute="trailing" constant="20" id="xoR-fN-RIe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Mt-sm-zi3">
                                <rect key="frame" x="61.5" y="160" width="252.5" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goal Post App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-Ww-2ft">
                                        <rect key="frame" x="0.0" y="0.0" width="252.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin create your goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-8N-0C3">
                                        <rect key="frame" x="32" y="34.5" width="188" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SSi-Ay-3sl">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="78" id="DyT-8q-fKD" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DyT-8q-fKD" id="IfA-79-1Mt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rJj-SX-EGd">
                                                    <rect key="frame" x="25" y="11" width="285" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-xC-Yex">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQY-kw-Quq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-QH-IOe">
                                                                    <rect key="frame" x="54" y="0.0" width="231" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-vD-zaz">
                                                            <rect key="frame" x="0.0" y="33.5" width="285" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-o8-n6e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-EX-QEj">
                                                                    <rect key="frame" x="88" y="0.0" width="197" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-M8-h3m">
                                                    <rect key="frame" x="320" y="11" width="30" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="jRH-b1-nSV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GPZ-M8-h3m" firstAttribute="bottom" secondItem="IfA-79-1Mt" secondAttribute="bottomMargin" id="JTW-gX-cWH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GPZ-M8-h3m" secondAttribute="trailing" constant="10" id="Oxp-u0-sgh"/>
                                                <constraint firstItem="rJj-SX-EGd" firstAttribute="leading" secondItem="IfA-79-1Mt" secondAttribute="leadingMargin" constant="10" id="PGe-Xi-4Fu"/>
                                                <constraint firstItem="GPZ-M8-h3m" firstAttribute="leading" secondItem="rJj-SX-EGd" secondAttribute="trailing" constant="10" id="XX5-3c-QSX"/>
                                                <constraint firstItem="GPZ-M8-h3m" firstAttribute="top" secondItem="IfA-79-1Mt" secondAttribute="topMargin" id="hsg-5e-QzC"/>
                                                <constraint firstItem="rJj-SX-EGd" firstAttribute="top" secondItem="IfA-79-1Mt" secondAttribute="topMargin" id="uYg-7l-hWA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rJj-SX-EGd" secondAttribute="bottom" id="ycD-Ds-PX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="7QV-QH-IOe" id="eSS-Kp-mCX"/>
                                            <outlet property="goalProgressLbl" destination="GPZ-M8-h3m" id="GF6-3I-yhB"/>
                                            <outlet property="goalTypeLbl" destination="nUo-EX-QEj" id="urT-4V-JYT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SSi-Ay-3sl" firstAttribute="top" secondItem="R1R-tc-RaV" secondAttribute="bottom" id="Gfn-2j-YDC"/>
                            <constraint firstItem="SSi-Ay-3sl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XSC-Ez-3JK"/>
                            <constraint firstItem="SSi-Ay-3sl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z42-L8-ybR"/>
                            <constraint firstItem="3Mt-sm-zi3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bvg-0K-TeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SSi-Ay-3sl" secondAttribute="bottom" id="dz2-06-iqf"/>
                            <constraint firstItem="R1R-tc-RaV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="evq-21-Ru1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R1R-tc-RaV" secondAttribute="trailing" id="h9i-zJ-7tr"/>
                            <constraint firstItem="R1R-tc-RaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="olS-el-RyJ"/>
                            <constraint firstItem="3Mt-sm-zi3" firstAttribute="top" secondItem="R1R-tc-RaV" secondAttribute="bottom" constant="70" id="u7a-Kx-BQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SSi-Ay-3sl" id="KZD-d9-QAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="97.601199400299862"/>
        </scene>
        <!--Create Goal Vc-->
        <scene sceneID="JYN-tm-Cv9">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVc" id="gJP-uh-VKR" customClass="CreateGoalVc" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWI-DK-ZrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-TC-5Dh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c75-EN-Wiu">
                                        <rect key="frame" x="148" y="51" width="79.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-od-0Up">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-C2-CXK">
                                                <rect key="frame" x="37" y="0.0" width="42.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npd-70-V0y">
                                        <rect key="frame" x="20" y="50" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="gJP-uh-VKR" eventType="touchUpInside" id="IjL-1L-ejG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="npd-70-V0y" firstAttribute="leading" secondItem="Bf9-TC-5Dh" secondAttribute="leading" constant="20" id="GXy-7C-Lpo"/>
                                    <constraint firstAttribute="bottom" secondItem="c75-EN-Wiu" secondAttribute="bottom" constant="15" id="KRa-wl-LPj"/>
                                    <constraint firstAttribute="height" constant="90" id="VzV-fn-lgL"/>
                                    <constraint firstItem="c75-EN-Wiu" firstAttribute="centerX" secondItem="Bf9-TC-5Dh" secondAttribute="centerX" id="wOn-Kw-yS9"/>
                                    <constraint firstAttribute="bottom" secondItem="npd-70-V0y" secondAttribute="bottom" constant="15" id="xfi-6W-H9f"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-Bw-06W">
                                <rect key="frame" x="20" y="110" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="90D-DH-flZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="149.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECTED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-Ph-8aH">
                                        <rect key="frame" x="0.0" y="169.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-IE-e7g">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-iI-azM">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="gJP-uh-VKR" eventType="touchUpInside" id="KiS-IL-sED"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DG-vM-Val">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="gJP-uh-VKR" eventType="touchUpInside" id="SbU-Zc-SGZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nyy-IO-Rdc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="paR-1v-q6H"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azM-gk-CZo">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l6F-eF-1ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="gJP-uh-VKR" eventType="touchUpInside" id="2oy-Nm-kic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U2T-1l-4v0" firstAttribute="trailing" secondItem="azM-gk-CZo" secondAttribute="trailing" id="EuC-4v-TO7"/>
                            <constraint firstItem="GM6-Bw-06W" firstAttribute="top" secondItem="Bf9-TC-5Dh" secondAttribute="bottom" constant="20" id="JBU-dn-eDa"/>
                            <constraint firstItem="Bf9-TC-5Dh" firstAttribute="leading" secondItem="U2T-1l-4v0" secondAttribute="leading" id="f7W-UY-BcX"/>
                            <constraint firstItem="GM6-Bw-06W" firstAttribute="leading" secondItem="U2T-1l-4v0" secondAttribute="leading" constant="20" id="iZX-8J-ZVJ"/>
                            <constraint firstAttribute="bottom" secondItem="azM-gk-CZo" secondAttribute="bottom" id="jZf-wI-Vya"/>
                            <constraint firstItem="U2T-1l-4v0" firstAttribute="trailing" secondItem="GM6-Bw-06W" secondAttribute="trailing" constant="20" id="kMT-aK-Xqr"/>
                            <constraint firstItem="azM-gk-CZo" firstAttribute="leading" secondItem="U2T-1l-4v0" secondAttribute="leading" id="mwh-3d-mL5"/>
                            <constraint firstItem="Bf9-TC-5Dh" firstAttribute="trailing" secondItem="U2T-1l-4v0" secondAttribute="trailing" id="v7z-OC-BwG"/>
                            <constraint firstItem="Bf9-TC-5Dh" firstAttribute="top" secondItem="U2T-1l-4v0" secondAttribute="top" id="vmC-LT-Rxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2T-1l-4v0"/>
                    </view>
                    <connections>
                        <outlet property="createGoalTextView" destination="90D-DH-flZ" id="2F0-Ju-b7F"/>
                        <outlet property="longTermBtn" destination="8DG-vM-Val" id="Zhq-g9-hNC"/>
                        <outlet property="nextBtn" destination="azM-gk-CZo" id="uBX-ve-RUI"/>
                        <outlet property="shortTermBtn" destination="E2y-iI-azM" id="gWy-uB-fVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK5-L9-hoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="100.29985007496252"/>
        </scene>
        <!--Finish Goal Vc-->
        <scene sceneID="CxB-t8-FWx">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVc" id="vSn-u4-PPW" customClass="FinishGoalVc" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lX-i2-heh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-UO-6ub">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-U4-etp">
                                        <rect key="frame" x="148" y="51" width="79.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-89-op5">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rig-Qt-CMh">
                                                <rect key="frame" x="37" y="0.0" width="42.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-Go-6aI">
                                        <rect key="frame" x="20" y="50" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="vSn-u4-PPW" eventType="touchUpInside" id="Zxj-mg-hWL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wIS-U4-etp" secondAttribute="bottom" constant="15" id="SZL-Ze-xDy"/>
                                    <constraint firstItem="wIS-U4-etp" firstAttribute="centerX" secondItem="pDy-UO-6ub" secondAttribute="centerX" id="VTo-Vf-L6y"/>
                                    <constraint firstAttribute="height" constant="90" id="caw-dO-RLB"/>
                                    <constraint firstAttribute="bottom" secondItem="1ww-Go-6aI" secondAttribute="bottom" constant="15" id="kXe-af-GLr"/>
                                    <constraint firstItem="1ww-Go-6aI" firstAttribute="leading" secondItem="pDy-UO-6ub" secondAttribute="leading" constant="20" id="sQK-kD-QEB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-1Q-3oc">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nfl-08-138"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create Goal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createGoalBtnPressed:" destination="vSn-u4-PPW" eventType="touchUpInside" id="EPy-M1-4nX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-hb-0Dx">
                                <rect key="frame" x="20" y="110" width="335" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complite?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPV-7f-SLa">
                                        <rect key="frame" x="44" y="0.0" width="247.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iK1-yQ-Lgd">
                                        <rect key="frame" x="137" y="40.5" width="61.5" height="73"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pDy-UO-6ub" firstAttribute="leading" secondItem="KvU-GZ-M6f" secondAttribute="leading" id="Abn-X9-K1f"/>
                            <constraint firstItem="pDy-UO-6ub" firstAttribute="trailing" secondItem="KvU-GZ-M6f" secondAttribute="trailing" id="C58-Fh-3GI"/>
                            <constraint firstItem="KvU-GZ-M6f" firstAttribute="trailing" secondItem="5cc-hb-0Dx" secondAttribute="trailing" constant="20" id="EqP-ZQ-cue"/>
                            <constraint firstItem="5cc-hb-0Dx" firstAttribute="top" secondItem="pDy-UO-6ub" secondAttribute="bottom" constant="20" id="MrD-Qy-uQE"/>
                            <constraint firstItem="5cc-hb-0Dx" firstAttribute="leading" secondItem="KvU-GZ-M6f" secondAttribute="leading" constant="20" id="QVl-0v-SZZ"/>
                            <constraint firstAttribute="bottom" secondItem="VZO-1Q-3oc" secondAttribute="bottom" id="ZfH-8J-ARN"/>
                            <constraint firstItem="VZO-1Q-3oc" firstAttribute="trailing" secondItem="KvU-GZ-M6f" secondAttribute="trailing" id="dYb-kW-wol"/>
                            <constraint firstItem="pDy-UO-6ub" firstAttribute="top" secondItem="KvU-GZ-M6f" secondAttribute="top" id="jUg-nc-XDO"/>
                            <constraint firstItem="VZO-1Q-3oc" firstAttribute="leading" secondItem="KvU-GZ-M6f" secondAttribute="leading" id="vLn-Jn-MrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvU-GZ-M6f"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="VZO-1Q-3oc" id="j7z-Sn-Keb"/>
                        <outlet property="pointsTextField" destination="iK1-yQ-Lgd" id="wDl-cF-bEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5c-Ip-nMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
